﻿global using System;
global using System.Collections;
global using System.Collections.Generic;
global using System.Diagnostics;
global using System.Diagnostics.CodeAnalysis;
global using System.Linq;
global using System.Numerics;
global using System.Reactive.Linq;
global using System.Reactive.Subjects;
global using System.Text;
global using HQS.Utility.Collections;
global using HQS.Utility.Diagnostics;
global using HQS.Utility.Disposables;
global using HQS.Utility.Enums;
global using HQS.Utility.Indexing.Curves;
global using HQS.Utility.Indexing.Indexables;
global using HQS.Utility.Indexing.Indices;
global using HQS.Utility.Indexing.Shapes;
global using HQS.Utility.Indexing.Utility;
global using HQS.Utility.Reactive;
global using HQS.Utility.Serialization;
global using MiscUtil;
global using static HQS.Utility.Numerics.MathExtensions;
global using MathUtility = HQS.Utility.Numerics.MathUtility;
