﻿namespace HQS.VUE.OldEngine;

public enum OrthoAxis : byte
{
	NegX000Norm_00 = 0,
	NegX000Flip_01,
	NegX090Norm_02,
	NegX090Flip_03,
	NegX180Norm_04,
	NegX180Flip_05,
	NegX270Norm_06,
	NegX270Flip_07,

	PosX000Norm_08,
	PosX000Flip_09,
	PosX090Norm_10,
	PosX090Flip_11,
	PosX180Norm_12,
	PosX180Flip_13,
	PosX270Norm_14,
	PosX270Flip_15,

	NegY000Norm_16,
	NegY000Flip_17,
	NegY090Norm_18,
	NegY090Flip_19,
	NegY180Norm_20,
	NegY180Flip_21,
	NegY270Norm_22,
	NegY270Flip_23,

	PosY000Norm_24,
	PosY000Flip_25,
	PosY090Norm_26,
	PosY090Flip_27,
	PosY180Norm_28,
	PosY180Flip_29,
	PosY270Norm_30,
	PosY270Flip_31,

	NegZ000Norm_32,
	NegZ000Flip_33,
	NegZ090Norm_34,
	NegZ090Flip_35,
	NegZ180Norm_36,
	NegZ180Flip_37,
	NegZ270Norm_38,
	NegZ270Flip_39,

	PosZ000Norm_40,
	PosZ000Flip_41,
	PosZ090Norm_42,
	PosZ090Flip_43,
	PosZ180Norm_44,
	PosZ180Flip_45,
	PosZ270Norm_46,
	PosZ270Flip_47,
}
