﻿namespace HQS.Test.VUE.Neo;

public static class PlaneNormalTests
{
	[Theory]
	[InlineData(PlaneNormal.FaceNegX, PlaneNormal.FacePosX)]
	[InlineData(PlaneNormal.FaceNegY, PlaneNormal.FacePosY)]
	[InlineData(PlaneNormal.FaceNegZ, PlaneNormal.FacePosZ)]
	[InlineData(PlaneNormal.EdgeXNegYNegZ, PlaneNormal.EdgeXPosYPosZ)]
	[InlineData(PlaneNormal.EdgeXNegYPosZ, PlaneNormal.EdgeXPosYNegZ)]
	[InlineData(PlaneNormal.EdgeYNegXNegZ, PlaneNormal.EdgeYPosXPosZ)]
	[InlineData(PlaneNormal.EdgeYNegXPosZ, PlaneNormal.EdgeYPosXNegZ)]
	[InlineData(PlaneNormal.EdgeZNegXNegY, PlaneNormal.EdgeZPosXPosY)]
	[InlineData(PlaneNormal.EdgeZNegXPosY, PlaneNormal.EdgeZPosXNegY)]
	[InlineData(PlaneNormal.CornerNegXNegYNegZ, PlaneNormal.CornerPosXPosYPosZ)]
	[InlineData(PlaneNormal.CornerNegXNegYPosZ, PlaneNormal.CornerPosXPosYNegZ)]
	[InlineData(PlaneNormal.CornerNegXPosYNegZ, PlaneNormal.CornerPosXNegYPosZ)]
	[InlineData(PlaneNormal.CornerNegXPosYPosZ, PlaneNormal.CornerPosXNegYNegZ)]
	public static void GetNegated(PlaneNormal subject, PlaneNormal expected)
	{
		subject.Negate().Should().Be(expected);
		expected.Negate().Should().Be(subject);
	}

	[Theory]
	[InlineData(PlaneNormal.FaceNegX, true)]
	[InlineData(PlaneNormal.FacePosX, false)]
	[InlineData(PlaneNormal.FaceNegY, true)]
	[InlineData(PlaneNormal.FacePosY, false)]
	[InlineData(PlaneNormal.FaceNegZ, false)]
	[InlineData(PlaneNormal.FacePosZ, true)]
	[InlineData(PlaneNormal.EdgeXNegYNegZ, false)]
	[InlineData(PlaneNormal.EdgeXPosYPosZ, true)]
	[InlineData(PlaneNormal.EdgeXNegYPosZ, true)]
	[InlineData(PlaneNormal.EdgeXPosYNegZ, false)]
	[InlineData(PlaneNormal.EdgeYNegXNegZ, true)]
	[InlineData(PlaneNormal.EdgeYPosXPosZ, false)]
	[InlineData(PlaneNormal.EdgeYNegXPosZ, true)]
	[InlineData(PlaneNormal.EdgeYPosXNegZ, false)]
	[InlineData(PlaneNormal.EdgeZNegXNegY, true)]
	[InlineData(PlaneNormal.EdgeZPosXPosY, false)]
	[InlineData(PlaneNormal.EdgeZNegXPosY, true)]
	[InlineData(PlaneNormal.EdgeZPosXNegY, false)]
	[InlineData(PlaneNormal.CornerNegXNegYNegZ, true)]
	[InlineData(PlaneNormal.CornerPosXPosYPosZ, false)]
	[InlineData(PlaneNormal.CornerNegXNegYPosZ, true)]
	[InlineData(PlaneNormal.CornerPosXPosYNegZ, false)]
	[InlineData(PlaneNormal.CornerPosXNegYPosZ, true)]
	[InlineData(PlaneNormal.CornerNegXPosYNegZ, false)]
	[InlineData(PlaneNormal.CornerPosXNegYNegZ, true)]
	[InlineData(PlaneNormal.CornerNegXPosYPosZ, false)]
	public static void GetReverseOutput(PlaneNormal subject, bool expected)
	{
		subject.GetReverseOutput().Should().Be(expected);
	}

	[Theory]
	[InlineData(PlaneNormal.FaceNegX, true)]
	[InlineData(PlaneNormal.FacePosX, true)]
	[InlineData(PlaneNormal.FaceNegY, true)]
	[InlineData(PlaneNormal.FacePosY, true)]
	[InlineData(PlaneNormal.FaceNegZ, true)]
	[InlineData(PlaneNormal.FacePosZ, true)]
	[InlineData(PlaneNormal.EdgeXNegYNegZ, false)]
	[InlineData(PlaneNormal.EdgeXPosYPosZ, false)]
	[InlineData(PlaneNormal.EdgeXNegYPosZ, false)]
	[InlineData(PlaneNormal.EdgeXPosYNegZ, false)]
	[InlineData(PlaneNormal.EdgeYNegXNegZ, false)]
	[InlineData(PlaneNormal.EdgeYPosXPosZ, false)]
	[InlineData(PlaneNormal.EdgeYNegXPosZ, false)]
	[InlineData(PlaneNormal.EdgeYPosXNegZ, false)]
	[InlineData(PlaneNormal.EdgeZNegXNegY, false)]
	[InlineData(PlaneNormal.EdgeZPosXPosY, false)]
	[InlineData(PlaneNormal.EdgeZNegXPosY, false)]
	[InlineData(PlaneNormal.EdgeZPosXNegY, false)]
	[InlineData(PlaneNormal.CornerNegXNegYNegZ, false)]
	[InlineData(PlaneNormal.CornerPosXPosYPosZ, false)]
	[InlineData(PlaneNormal.CornerNegXNegYPosZ, false)]
	[InlineData(PlaneNormal.CornerPosXPosYNegZ, false)]
	[InlineData(PlaneNormal.CornerPosXNegYPosZ, false)]
	[InlineData(PlaneNormal.CornerNegXPosYNegZ, false)]
	[InlineData(PlaneNormal.CornerPosXNegYNegZ, false)]
	[InlineData(PlaneNormal.CornerNegXPosYPosZ, false)]
	public static void IsFace(PlaneNormal subject, bool expected)
	{
		subject.IsFace().Should().Be(expected);
	}

	[Theory]
	[InlineData(PlaneNormal.FaceNegX, false)]
	[InlineData(PlaneNormal.FacePosX, false)]
	[InlineData(PlaneNormal.FaceNegY, false)]
	[InlineData(PlaneNormal.FacePosY, false)]
	[InlineData(PlaneNormal.FaceNegZ, false)]
	[InlineData(PlaneNormal.FacePosZ, false)]
	[InlineData(PlaneNormal.EdgeXNegYNegZ, true)]
	[InlineData(PlaneNormal.EdgeXPosYPosZ, true)]
	[InlineData(PlaneNormal.EdgeXNegYPosZ, true)]
	[InlineData(PlaneNormal.EdgeXPosYNegZ, true)]
	[InlineData(PlaneNormal.EdgeYNegXNegZ, true)]
	[InlineData(PlaneNormal.EdgeYPosXPosZ, true)]
	[InlineData(PlaneNormal.EdgeYNegXPosZ, true)]
	[InlineData(PlaneNormal.EdgeYPosXNegZ, true)]
	[InlineData(PlaneNormal.EdgeZNegXNegY, true)]
	[InlineData(PlaneNormal.EdgeZPosXPosY, true)]
	[InlineData(PlaneNormal.EdgeZNegXPosY, true)]
	[InlineData(PlaneNormal.EdgeZPosXNegY, true)]
	[InlineData(PlaneNormal.CornerNegXNegYNegZ, false)]
	[InlineData(PlaneNormal.CornerPosXPosYPosZ, false)]
	[InlineData(PlaneNormal.CornerNegXNegYPosZ, false)]
	[InlineData(PlaneNormal.CornerPosXPosYNegZ, false)]
	[InlineData(PlaneNormal.CornerPosXNegYPosZ, false)]
	[InlineData(PlaneNormal.CornerNegXPosYNegZ, false)]
	[InlineData(PlaneNormal.CornerPosXNegYNegZ, false)]
	[InlineData(PlaneNormal.CornerNegXPosYPosZ, false)]
	public static void IsEdge(PlaneNormal subject, bool expected)
	{
		subject.IsEdge().Should().Be(expected);
	}

	[Theory]
	[InlineData(PlaneNormal.FaceNegX, false)]
	[InlineData(PlaneNormal.FacePosX, false)]
	[InlineData(PlaneNormal.FaceNegY, false)]
	[InlineData(PlaneNormal.FacePosY, false)]
	[InlineData(PlaneNormal.FaceNegZ, false)]
	[InlineData(PlaneNormal.FacePosZ, false)]
	[InlineData(PlaneNormal.EdgeXNegYNegZ, false)]
	[InlineData(PlaneNormal.EdgeXPosYPosZ, false)]
	[InlineData(PlaneNormal.EdgeXNegYPosZ, false)]
	[InlineData(PlaneNormal.EdgeXPosYNegZ, false)]
	[InlineData(PlaneNormal.EdgeYNegXNegZ, false)]
	[InlineData(PlaneNormal.EdgeYPosXPosZ, false)]
	[InlineData(PlaneNormal.EdgeYNegXPosZ, false)]
	[InlineData(PlaneNormal.EdgeYPosXNegZ, false)]
	[InlineData(PlaneNormal.EdgeZNegXNegY, false)]
	[InlineData(PlaneNormal.EdgeZPosXPosY, false)]
	[InlineData(PlaneNormal.EdgeZNegXPosY, false)]
	[InlineData(PlaneNormal.EdgeZPosXNegY, false)]
	[InlineData(PlaneNormal.CornerNegXNegYNegZ, true)]
	[InlineData(PlaneNormal.CornerPosXPosYPosZ, true)]
	[InlineData(PlaneNormal.CornerNegXNegYPosZ, true)]
	[InlineData(PlaneNormal.CornerPosXPosYNegZ, true)]
	[InlineData(PlaneNormal.CornerPosXNegYPosZ, true)]
	[InlineData(PlaneNormal.CornerNegXPosYNegZ, true)]
	[InlineData(PlaneNormal.CornerPosXNegYNegZ, true)]
	[InlineData(PlaneNormal.CornerNegXPosYPosZ, true)]
	public static void IsCorner(PlaneNormal subject, bool expected)
	{
		subject.IsCorner().Should().Be(expected);
	}

	[Theory]
	[InlineData(PlaneNormal.FaceNegX, true)]
	[InlineData(PlaneNormal.FacePosX, false)]
	[InlineData(PlaneNormal.FaceNegY, true)]
	[InlineData(PlaneNormal.FacePosY, false)]
	[InlineData(PlaneNormal.FaceNegZ, true)]
	[InlineData(PlaneNormal.FacePosZ, false)]
	[InlineData(PlaneNormal.EdgeXNegYNegZ, true)]
	[InlineData(PlaneNormal.EdgeXPosYPosZ, false)]
	[InlineData(PlaneNormal.EdgeXNegYPosZ, true)]
	[InlineData(PlaneNormal.EdgeXPosYNegZ, false)]
	[InlineData(PlaneNormal.EdgeYNegXNegZ, true)]
	[InlineData(PlaneNormal.EdgeYPosXPosZ, false)]
	[InlineData(PlaneNormal.EdgeYNegXPosZ, true)]
	[InlineData(PlaneNormal.EdgeYPosXNegZ, false)]
	[InlineData(PlaneNormal.EdgeZNegXNegY, true)]
	[InlineData(PlaneNormal.EdgeZPosXPosY, false)]
	[InlineData(PlaneNormal.EdgeZNegXPosY, true)]
	[InlineData(PlaneNormal.EdgeZPosXNegY, false)]
	[InlineData(PlaneNormal.CornerNegXNegYNegZ, true)]
	[InlineData(PlaneNormal.CornerPosXPosYPosZ, false)]
	[InlineData(PlaneNormal.CornerNegXNegYPosZ, true)]
	[InlineData(PlaneNormal.CornerPosXPosYNegZ, false)]
	[InlineData(PlaneNormal.CornerPosXNegYPosZ, true)]
	[InlineData(PlaneNormal.CornerNegXPosYNegZ, false)]
	[InlineData(PlaneNormal.CornerPosXNegYNegZ, true)]
	[InlineData(PlaneNormal.CornerNegXPosYPosZ, false)]
	public static void IsBack(PlaneNormal subject, bool expected)
	{
		subject.IsBack().Should().Be(expected);
	}

	[Theory]
	[InlineData(PlaneNormal.FaceNegX, false)]
	[InlineData(PlaneNormal.FacePosX, true)]
	[InlineData(PlaneNormal.FaceNegY, false)]
	[InlineData(PlaneNormal.FacePosY, true)]
	[InlineData(PlaneNormal.FaceNegZ, false)]
	[InlineData(PlaneNormal.FacePosZ, true)]
	[InlineData(PlaneNormal.EdgeXNegYNegZ, false)]
	[InlineData(PlaneNormal.EdgeXPosYPosZ, true)]
	[InlineData(PlaneNormal.EdgeXNegYPosZ, false)]
	[InlineData(PlaneNormal.EdgeXPosYNegZ, true)]
	[InlineData(PlaneNormal.EdgeYNegXNegZ, false)]
	[InlineData(PlaneNormal.EdgeYPosXPosZ, true)]
	[InlineData(PlaneNormal.EdgeYNegXPosZ, false)]
	[InlineData(PlaneNormal.EdgeYPosXNegZ, true)]
	[InlineData(PlaneNormal.EdgeZNegXNegY, false)]
	[InlineData(PlaneNormal.EdgeZPosXPosY, true)]
	[InlineData(PlaneNormal.EdgeZNegXPosY, false)]
	[InlineData(PlaneNormal.EdgeZPosXNegY, true)]
	[InlineData(PlaneNormal.CornerNegXNegYNegZ, false)]
	[InlineData(PlaneNormal.CornerPosXPosYPosZ, true)]
	[InlineData(PlaneNormal.CornerNegXNegYPosZ, false)]
	[InlineData(PlaneNormal.CornerPosXPosYNegZ, true)]
	[InlineData(PlaneNormal.CornerPosXNegYPosZ, false)]
	[InlineData(PlaneNormal.CornerNegXPosYNegZ, true)]
	[InlineData(PlaneNormal.CornerPosXNegYNegZ, false)]
	[InlineData(PlaneNormal.CornerNegXPosYPosZ, true)]
	public static void IsFront(PlaneNormal subject, bool expected)
	{
		subject.IsFront().Should().Be(expected);
	}
}
