﻿global using System;
global using System.Collections;
global using System.Collections.Generic;
global using System.Diagnostics;
global using System.Diagnostics.CodeAnalysis;
global using System.Linq;
global using System.Reactive.Linq;
global using System.Reactive.Subjects;
global using EnsureThat;
global using HQS.Utility;
global using HQS.Utility.Collections;
global using HQS.Utility.Enums;
global using HQS.Utility.Indexing.Indexables;
global using HQS.Utility.Indexing.Indices;
global using HQS.Utility.Indexing.Utility;
global using HQS.Utility.Numerics;
global using HQS.Utility.Reactive;
global using HQS.Utility.Resources;
global using HQS.Utility.Unity;
global using HQS.Utility.Unity.Drawing;
global using HQS.Utility.Unity.EditorAddons;
global using HQS.Utility.Unity.Pooling;
global using UnityEditor;
global using UnityEngine;
global using UnityEngine.EventSystems;
global using UnityEngine.UI;
global using Debug = System.Diagnostics.Debug;
global using Random = System.Random;
