﻿global using System;
global using System.Collections;
global using System.Collections.Concurrent;
global using System.Collections.Generic;
global using System.Diagnostics;
global using System.Diagnostics.CodeAnalysis;
global using System.IO;
global using System.Linq;
global using System.Reactive.Linq;
global using System.Reactive.Subjects;
global using System.Runtime.CompilerServices;
global using System.Text;
global using System.Threading.Tasks;
global using EnsureThat;
global using HQS.Utility;
global using HQS.Utility.Collections;
global using HQS.Utility.Concurrency;
global using HQS.Utility.Diagnostics;
global using HQS.Utility.Disposables;
global using HQS.Utility.Enums;
global using HQS.Utility.Numerics;
global using HQS.Utility.Reactive;
global using HQS.Utility.Resources;
global using HQS.Utility.Serialization;
global using HQS.Utility.Unity;
global using HQS.Utility.Unity.Components;
global using HQS.Utility.Unity.Drawing;
global using HQS.Utility.Unity.EditorAddons;
global using HQS.Utility.Unity.Meshing;
global using HQS.Utility.Unity.Pooling;
global using HQS.VUE.Core;
global using HQS.VUE.Neo;
global using HQS.VUE.OLD;
global using HQS.VUE.OLD.Utility;
global using HQS.VUE.OLD.Utility.Particles;
global using HQS.VUE.Unity.Neo;
global using HQS.VUE.Unity.Prototyping;
global using SimpleInjector;
global using UnityEditor;
global using UnityEngine;
global using UnityEngine.Rendering;
global using UnityEngine.SceneManagement;
global using Debug = System.Diagnostics.Debug;
