﻿global using System;
global using System.Collections;
global using System.Collections.Generic;
global using System.Diagnostics;
global using System.Linq;
global using HQS.Utility;
global using HQS.Utility.Collections;
global using HQS.Utility.Diagnostics;
global using HQS.Utility.Enums;
global using HQS.Utility.Indexing.Indexables;
global using HQS.Utility.Indexing.Indices;
global using HQS.Utility.Numerics;
global using UnityEngine;
global using Debug = System.Diagnostics.Debug;
